#include "layout.inc" select=panoramas_danmark  name=Panoramas
#include "ptviewer.inc"
<section    "Panoramas">
<subsection "Danmark">

<h2>{#SUBSECTION#}</h2>

<div align="center">
<protect>
<applet archive=ptviewer.jar code=ptviewer.class name=ptviewer width=400 height=330>

// list of panos

<param name=pano0	value="
	{file=panos/kopenhagen.jpg}
	{auto=0.5}
	{pan=20}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(20,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(3)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(1)' p i'./img/next.gif'}">

<param name=pano1	value="
	{file=panos/egeskov1.jpg}
	{auto=0.5}
	{pan=20}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(20,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(0)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(2)' p i'./img/next.gif'}">

<param name=pano2	value="
	{file=panos/egeskov2.jpg}
	{auto=0.5}
	{pan=20}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(20,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(1)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(3)' p i'./img/next.gif'}">

</applet>
</protect>


<br>
<instructions>
<table width=400 cellpadding=0>

<view number = "0"
      key    = "kopenhagen"
      title  = "Royal Library "
      desc   = "The Royal Library in Copenhagen">
		  
<view number = "1"
      key    = "egeskov1"
      title  = "Egeskov Castle I"
      desc   = "Oldtimer museum at <href url="http://www.egeskov.dk" name="Egeskov Calstle">">

<view number = "2"
      key    = "egeskov2"
      title  = "Egeskov Castle II"
      desc   = "A view over the lake to the castle">

</table>
</center>


