#include "layout.inc" select=panoramas_lisbon name=Panoramas
#include "ptviewer.inc"
<section    "Panoramas">
<subsection "Lisbon">

<h2>{#SUBSECTION#}</h2>

<div align="center">
<protect>
<applet archive=ptviewer.jar code=ptviewer.class name=ptviewer width=400 height=330>

// list of panos

<param name=pano0	value="
	{file=panos/saojorge.jpg}
	{auto=0.5}
	{pan=20}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(20,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(3)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(1)' p i'./img/next.gif'}">

<param name=pano1	value="
	{file=panos/saojorge2.jpg}
	{auto=0.5}
	{pan=20}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(20,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(0)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(2)' p i'./img/next.gif'}">

<param name=pano2	value="
	{file=panos/belem.jpg}
	{auto=0.5}
	{pan=20}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(20,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(1)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(3)' p i'./img/next.gif'}">

<param name=pano3	value="
	{file=panos/lisbon1.jpg}
	{auto=0.5}
	{pan=20}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(20,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(2)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(0)' p i'./img/next.gif'}">

<table WIDTH="300" BORDER="1" cellspacing="0" cellpadding="2">
<tr>
<td ALIGN="center">
<p>Java support is required for panoramic images. <a href="javahelp.html">Details</a>
</td>
</tr>
</table>

</applet>
</protect>


<br>
<instructions>


<table width=400 cellpadding=0>

<view number = "0"
      key    = "saojorge"
      title  = "Castelo de S&atilde;o Jorge I"
      desc   = "View from the castle over Lisboa">
      
<view number = "1"
      key    = "saojorge2"
      title  = "Castelo de S&atilde;o Jorge II"
      desc   = "Another view from the castle over Lisboa">

<view number = "2"
      key    = "belem"
      title  = "Padr&atilde;o dos Descubrimentos "
      desc   = "View from the monument over Belém">

<view number = "3"
      key    = "lisbon1"
      title  = "Lisbon center "
      desc   = "Center of Lisbon with the famous lift">
</table>
</center>


