#include "layout.inc" select=panoramas_salzburg name=Panoramas
#include "ptviewer.inc" 

<section    "Panoramas">
<subsection "Salzburg">


<h2>{#SUBSECTION#}</h2>

<div align="center">
<protect>

<applet archive=ptviewer.jar code=ptviewer.class name=ptviewer width=400 height=330>

// list of panos

<param name=pano0	value="
	{file=panos/hellbrunn.jpg}
	{auto=0.5}
	{pan=60}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(60,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(3)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(1)' p i'./img/next.gif'}
	{hotspot0=x187 y488 u'ptviewer:newPanoFromList(1)' p i'hs/hellbrunn1.gif' w n'Biergarten/Cafe'}">

<param name=pano1	value="
	{file=panos/biergarten.jpg}
	{auto=0.5}
	{pan=20}
	{tilt=-13}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(20,-13,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(0)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(2)' p i'./img/next.gif'}
	{hotspot0=x1230 y370 u'ptviewer:newPanoFromList(0)' p i'hs/biergarten1.gif' w n'Schloß '}">

<param name=pano2	value="
	{file=panos/festung1.jpg}
	{auto=0.5}
	{pan=28}
	{tilt=-12}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(28,-12,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(1)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(3)' p i'./img/next.gif'}
	{hotspot0=x1245 y530 u'ptviewer:newPanoFromList(0)' p i'hs-dom.gif' w n'Dom' }
	{hotspot1=x1327 y469 u'ptviewer:newPanoFromList(0)' p i'hs-dom.gif' w n'Mönchsberg' }">

<param name=pano3	value="
	{file=panos/festung2.jpg}
	{auto=0.5}
	{pan=-115}
	{tilt=-17}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(-115,-17,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(2)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(0)' p i'./img/next.gif'}">

</applet>
</protect>


<br>
<instructions>

<table width=400 cellpadding=0>

<view number = "0"
      key    = "hellbrunn"
      title  = "Schloß Hellbrunn"
      desc   = "situated some km outside Salzburg">
		  
<view number = "1"
      key    = "biergarten"
      title  = "Cafe & Biergarten "
      desc   = "belonging to Schloß Hellbrunn">


<view number = "2"
      key    = "festung1"
      title  = "Festung Hohensalzburg I"
      desc   = "View over Salzburg and the river Salach">

<view number = "3"
      key    = "festung2"
      title  = "Festung Hohensalburg II"
      desc   = "Another view from the Castle over the city">
		  
</table>

 Mönchsberg
 Salzburger Dom
 Residenz (indoor)
</center>


