#include "layout.inc" select=panoramas_sweden name=Panoramas
#include "ptviewer.inc"
<section    "<en: Panoramas><de: Panoramen>">
<subsection "<en: Sweden><de: Schweden>">

<h2>{#SUBSECTION#}</h2>

<center>
<protect>
<applet archive=ptviewer.jar code=ptviewer.class name=ptviewer width=400 height=330>

// list of panos

<param name=pano0	value="
	{file=panos/joycebb.jpg}
	{auto=0.5}
	{pan=-70}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(-70,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(1)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(1)' p i'./img/next.gif'}">

<param name=pano1	value="
	{file=panos/ystad.jpg}
	{auto=0.5}
	{pan=5}
	{tilt=0}
	{fov=90}
	{fovmax=130}
	{fovmin=25}
	{shotspot7=x340 y280 a361 b299 u'ptviewer:moveTo(5,0,90,10)' p i'./img/reset.gif'}
	{shotspot8=x315 y280 a336 b299 u'ptviewer:newPanoFromList(0)' p i'./img/previous.gif'}
	{shotspot9=x365 y280 a386 b299 u'ptviewer:newPanoFromList(0)' p i'./img/next.gif'}">
</applet>
</protect>


<br>

<instructions>

<table width=400 cellpadding=0>

<view number = "0"
      key    = "joycebb"
      title  = "Joyces vandrarhem"
      desc   = "A nice <href url="http://w1.441.telia.com/~u44106698/joyce/Joyse/" 
                             name="bed&amp;breakfast"> in Venneberga">

<view number = "1"
      key    = "ystad"
      title  = "Church in Ystad"
      desc   = "bla">
</table>
</center>


