#include "layout.inc" select=main_downloads name=Downloads
<section    "Downloads">
<subsection "">

<h1>{#SECTION#}</h1>

<h2>abc.xls</h2>
<p>
An Excel spreadsheet, which allows the user to distort a regular grid
using the lens parameters a, b and c. Download it 
<href url="abc.xls" name="here">.

<h2>libpano12.so</h2>
<p>
Download the Panorama Tools library 
<href url="libpano12.so.gz" name="libpano12.so"> (patched version 2.6b1, 
with correction for image shear and new t3 control points).
Compiled on Debian/GNU Linux 3.0 using Suns Java, version 1.4.1<br>
If you want to compile the library yourself, make sure to modify the path to the Java 
installation given in the Makefile. The original source file is missing the sys_ansi.h.
<href url="sys_ansi.h" name="Get it here">.

<h2><en: some Perl scripts><de: einige Perl Skripte></h2>

<h3>ptscript</h3>
<p>
A little perl script, which makes it easier to use PTOptimizer.
It reads a script file and applies the optimized values. This makes it easy to optimize 
a script step by step. <href url="ptscript.tar.gz" name="Get ptscript here."> 


#<p> cyil2eq
#<p> eq2fish360
#<p> eq2cube
