#use wml::std::info
#use wml::std::grid
#use wml::std::lang
#use wml::std::href
#use wml::fmt::isolatin
#use wml::des::navbar

<lang:new id=en short>
<lang:new id=de short>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<html>
   <head>
      <title>PTViewer Configurator</title>
      <link REL="stylesheet" TYPE="text/css" HREF="ptvconf.css">
      <link REL="shortcut icon" HREF="$(IMG)/favicon.ico">
		
      <script language="JavaScript" type="text/javascript">
	function loadPanorama() {
		with (parent.preview.document){
			write("<html><head><link REL="stylesheet" TYPE="text/css" HREF="ptvconf.css"></head><body><p>Preview</p></body></html>");
		}
	}
	</script>
	
   </head>
<body bgcolor="#ffffff" text="#000000">

 <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
 <script  type="text/javascript" language="JavaScript" src="../jscript/overlib.js"><!-- overLIB (c) Erik Bosrup --></script>

<form name="" action="">
<select name="selectPanorama" size="1">
	<option>ahorn.jpg</option>
	<option>anonymous.jpg</option>
	<option>belem.jpg</option>
	<option>biergarten.jpg</option>
	<option>brighton.jpg</option>
	<option>dach.jpg</option>
	<option>dartmoor.jpg</option>
	<option>egeskov1.jpg</option>
	<option>egeskov2.jpg</option>
	<option>elisabeth.jpg</option>
	<option>expo.jpg</option>
	<option>festung1.jpg</option>
	<option>festung2.jpg</option>
	<option>garten.jpg</option>
	<option>grandarche.jpg</option>
	<option>greenhouse.jpg</option>
	<option>hellbrunn.jpg</option>
	<option>illumina.jpg</option>
	<option>joycebb.jpg</option>
	<option>koeln.jpg</option>
   </select>
   <INPUT TYPE="button" class="knopf" name="loadPano" value="load panorama"
			onClick="loadPanorama()"
			onmouseover="return overlib('Load selected panorama.');"
			onmouseout="return nd();"><br>
</form>
</body></html>
